# k8s-dsl

./: .gitignore  LICENSE.txt  README.md  pom.xml
api/: pom.xml
api/src/main/java/de/loosetie/k8s/dsl/: DiffResult.kt  K8sApi.kt  K8sDslForConstructors.kt  K8sDslMarker.kt  K8sTopLevel.kt  ManifestChange.kt
api/src/main/java/de/loosetie/k8s/dsl/types/: DoubleOrString.kt  IntOrPercentage.kt  IntOrString.kt  LabelsTypeAlias.kt  MapDelegate.kt  NumberOrString.kt
kubevirt_v0_31_0/: pom.xml
kubevirt_v0_31_0/src/main/java/de/loosetie/k8s/dsl/kubevirt/: k8s_dsl_nested.kt  k8s_dsl_top_level.kt  k8s_impl.kt  k8s_manifests.kt  k8s_type_aliases.kt
shared/: pom.xml
shared/src/main/java/de/loosetie/k8s/dsl/impls/: APIGroup.kt  APIResource.kt  APIService.kt  APIServiceCondition.kt  APIVersions.kt  AWSElasticBlockStoreVolumeSource.kt  Affinity.kt  AggregationRule.kt  AllowedCSIDriver.kt  AllowedFlexVolume.kt  AllowedHostPath.kt  Apiservicespec.kt  Apiservicestatus.kt  AttachedVolume.kt  AuditSink.kt  Auditsinkspec.kt  AzureDiskVolumeSource.kt  AzureFilePersistentVolumeSource.kt  AzureFileVolumeSource.kt  Binding.kt  BoundObjectReference.kt  CSIDriver.kt  CSINode.kt  CSINodeDriver.kt  CSIPersistentVolumeSource.kt  CSIStorageCapacity.kt  CSIVolumeSource.kt  Capabilities.kt  CephFSPersistentVolumeSource.kt  CephFSVolumeSource.kt  CertificateSigningRequest.kt  CertificateSigningRequestCondition.kt  Certificatesigningrequestspec.kt  Certificatesigningrequeststatus.kt  CinderPersistentVolumeSource.kt  CinderVolumeSource.kt  ClientIPConfig.kt  ClusterRole.kt  ClusterRoleBinding.kt  ComponentCondition.kt  (+365 more)
shared/src/main/java/de/loosetie/k8s/dsl/manifests/: APIGroup.kt  APIResource.kt  APIService.kt  APIServiceCondition.kt  APIVersions.kt  AWSElasticBlockStoreVolumeSource.kt  Affinity.kt  AggregationRule.kt  AllowedCSIDriver.kt  AllowedFlexVolume.kt  AllowedHostPath.kt  Apiservicespec.kt  Apiservicestatus.kt  AttachedVolume.kt  AuditSink.kt  Auditsinkspec.kt  AzureDiskVolumeSource.kt  AzureFilePersistentVolumeSource.kt  AzureFileVolumeSource.kt  Binding.kt  BoundObjectReference.kt  CSIDriver.kt  CSINode.kt  CSINodeDriver.kt  CSIPersistentVolumeSource.kt  CSIStorageCapacity.kt  CSIVolumeSource.kt  Capabilities.kt  CephFSPersistentVolumeSource.kt  CephFSVolumeSource.kt  CertificateSigningRequest.kt  CertificateSigningRequestCondition.kt  Certificatesigningrequestspec.kt  Certificatesigningrequeststatus.kt  (+374 more)
util-jackson/: pom.xml
util-jackson/src/main/java/de/loosetie/k8s/dsl/util/jackson/: MapDelegateSerializer.kt  Mappers.kt  NumberOrStringSerializer.kt
util-k8s/: pom.xml
v1_16/: pom.xml
v1_16/src/main/java/de/loosetie/k8s/dsl/: k8s_dsl_nested.kt  k8s_dsl_top_level.kt  k8s_impl.kt  k8s_manifests.kt  k8s_type_aliases.kt
v1_16/src/main/java/de/loosetie/k8s/dsl/impls/: APIResource.kt  AllowedHostPath.kt  AttachedVolume.kt  AuditSink.kt  Auditsinkspec.kt  CSIDriver.kt  CSINode.kt  CSINodeDriver.kt  CSIPersistentVolumeSource.kt  CertificateSigningRequestCondition.kt  Certificatesigningrequeststatus.kt  ClusterRoleBinding.kt  Container.kt  Cronjobspec.kt  Cronjobstatus.kt  Csidriverspec.kt  Csinodespec.kt  CustomResourceColumnDefinition.kt  DownwardAPIVolumeSource.kt  Endpoint.kt  EndpointConditions.kt  EndpointPort.kt  EndpointSlice.kt  EventSeries.kt  Eviction.kt  FlexPersistentVolumeSource.kt  GroupVersionForDiscovery.kt  HTTPIngressPath.kt  HorizontalPodAutoscaler.kt  Horizontalpodautoscalerstatus.kt  IngressRule.kt  Ingressspec.kt  JSONSchemaProps.kt  JSONSchemaPropsOrArray.kt  JobTemplateSpec.kt  Lifecycle.kt  LimitRangeItem.kt  LoadBalancerIngress.kt  LoadBalancerStatus.kt  LocalSubjectAccessReview.kt  (+40 more)
v1_16/src/main/java/de/loosetie/k8s/dsl/manifests/: APIGroup.kt  AggregationRule.kt  AllowedFlexVolume.kt  Apiservicespec.kt  AuditSink.kt  AzureFileVolumeSource.kt  CSIDriver.kt  CSINode.kt  CSINodeDriver.kt  CSIVolumeSource.kt  CertificateSigningRequestCondition.kt  Certificatesigningrequeststatus.kt  CinderPersistentVolumeSource.kt  CinderVolumeSource.kt  ConfigMap.kt  ConfigMapProjection.kt  ConfigMapVolumeSource.kt  Container.kt  CronJob.kt  Cronjobspec.kt  Cronjobstatus.kt  Csinodespec.kt  CustomResourceConversion.kt  CustomResourceDefinition.kt  CustomResourceDefinitionVersion.kt  CustomResourceSubresourceScale.kt  CustomResourceSubresourceStatus.kt  Customresourcedefinitionspec.kt  Daemonsetstatus.kt  Deployment.kt  DownwardAPIVolumeFile.kt  Endpoint.kt  EndpointConditions.kt  EndpointPort.kt  EndpointSlice.kt  EnvVar.kt  EnvVarSource.kt  EphemeralContainer.kt  Eviction.kt  ExternalMetricStatus.kt  (+87 more)
v1_17/: pom.xml
v1_17/src/main/java/de/loosetie/k8s/dsl/: k8s_dsl_nested.kt  k8s_dsl_top_level.kt  k8s_impl.kt  k8s_manifests.kt  k8s_type_aliases.kt
v1_18/: pom.xml
v1_18/src/main/java/de/loosetie/k8s/dsl/: k8s_dsl_nested.kt  k8s_dsl_top_level.kt  k8s_type_aliases.kt
v1_19/: pom.xml
v1_19/src/main/java/de/loosetie/k8s/dsl/: k8s_dsl_nested.kt  k8s_dsl_top_level.kt  k8s_type_aliases.kt
v1_20/: pom.xml
v1_20/src/main/java/de/loosetie/k8s/dsl/: k8s_dsl_nested.kt  k8s_dsl_top_level.kt  k8s_type_aliases.kt
v1_21/: pom.xml
v1_21/src/main/java/de/loosetie/k8s/dsl/: k8s_dsl_nested.kt  k8s_dsl_top_level.kt  k8s_type_aliases.kt
v1_23/: pom.xml
v1_23/src/main/java/de/loosetie/k8s/dsl/: k8s_dsl_nested.kt  k8s_dsl_top_level.kt  k8s_type_aliases.kt
v1_24/: pom.xml
v1_24/src/main/java/de/loosetie/k8s/dsl/: k8s_dsl_nested.kt  k8s_dsl_top_level.kt  k8s_type_aliases.kt
v1_25/: pom.xml
v1_25/src/main/java/de/loosetie/k8s/dsl/: k8s_dsl_nested.kt  k8s_dsl_top_level.kt  k8s_type_aliases.kt
v1_26/: pom.xml
v1_26/src/main/java/de/loosetie/k8s/dsl/: k8s_dsl_nested.kt  k8s_dsl_top_level.kt  k8s_type_aliases.kt
v1_27/: pom.xml
v1_27/src/main/java/de/loosetie/k8s/dsl/: k8s_dsl_nested.kt  k8s_dsl_top_level.kt  k8s_type_aliases.kt
v1_28/: pom.xml
v1_28/src/main/java/de/loosetie/k8s/dsl/: k8s_dsl_nested.kt  k8s_dsl_top_level.kt  k8s_type_aliases.kt
v1_29/: pom.xml
v1_29/src/main/java/de/loosetie/k8s/dsl/: k8s_dsl_nested.kt  k8s_dsl_top_level.kt  k8s_type_aliases.kt
(+5604 files in other folders)
