<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.loosetie.k8s</groupId>
  <artifactId>lt-k8s-dsl-parent</artifactId>
  <version>1.0.0</version>
  <name>loosetie :: Kubernetes DSL :: Parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>api</module>
    <module>util-k8s</module>
    <module>util-jackson</module>
    <module>v1_23</module>
    <module>v1_24</module>
    <module>v1_25</module>
    <module>v1_26</module>
    <module>v1_27</module>
    <module>v1_28</module>
    <module>v1_29</module>
    <module>shared</module>
    <module>kubevirt_v0_31_0</module>
  </modules>

  <properties>
    <kotlin.version>1.9.21</kotlin.version>
    <targetJdk>17</targetJdk>
    <java.version>${targetJdk}</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>${targetJdk}</maven.compiler.source>
    <maven.compiler.target>${targetJdk}</maven.compiler.target>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    <maven.javadoc.skip>true</maven.javadoc.skip>

    <spring-boot.version>3.2.0</spring-boot.version>
    <mockk.version>1.10.0</mockk.version>
    <jackson.version>2.10.5</jackson.version> <!-- Serialization is broken with 2.11.1 (iscsi vs. csi) -->
    <jackson-bom.version>${jackson.version}</jackson-bom.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.loosetie.k8s</groupId>
        <artifactId>lt-k8s-dsl-api</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>de.loosetie.k8s</groupId>
        <artifactId>lt-k8s-dsl-shared</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>de.loosetie.k8s</groupId>
        <artifactId>lt-k8s-dsl-util-k8s</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>de.loosetie.k8s</groupId>
        <artifactId>lt-k8s-dsl-util-jackson</artifactId>
        <version>${project.parent.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib-jdk8</artifactId>
        <version>${kotlin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-reflect</artifactId>
        <version>${kotlin.version}</version>
      </dependency>

      <!-- These two dependencies are necessary, as this is how dependency versions from spring can be overwritten -->
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-joda-money</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.mockk</groupId>
        <artifactId>mockk</artifactId>
        <version>${mockk.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>kotlin-maven-plugin</artifactId>
        <groupId>org.jetbrains.kotlin</groupId>
        <version>${kotlin.version}</version>

        <dependencies>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-allopen</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
        </dependencies>

        <configuration>
          <args>
            <arg>-Xjsr305=strict</arg>
          </args>
          <compilerPlugins>
            <plugin>spring</plugin>
          </compilerPlugins>
        </configuration>

        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/main/java</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>test-compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/test/java</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <developers>
    <developer>
      <name>Christian Keller</name>
      <email>christian.keller@loosetie.de</email>
    </developer>
  </developers>

</project>
