<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>lt-k8s-dsl</artifactId>
  <version>${project.parent.version}-1_16</version>
  <name>loosetie :: Kubernetes v1.16 :: DSL</name>

  <parent>
    <groupId>de.loosetie.k8s</groupId>
    <artifactId>lt-k8s-dsl-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>de.loosetie.k8s</groupId>
      <artifactId>lt-k8s-dsl-api</artifactId>
    </dependency>
    <dependency>
      <groupId>de.loosetie.k8s</groupId>
      <artifactId>lt-k8s-dsl-util-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>de.loosetie.k8s</groupId>
      <artifactId>lt-k8s-dsl-util-k8s</artifactId>
    </dependency>
    <dependency>
      <groupId>de.loosetie.k8s</groupId>
      <artifactId>lt-k8s-dsl-shared</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.mockk</groupId>
      <artifactId>mockk</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
